<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 0 150px 20px;
        border: 1px solid #dddddd;
      }
      .logo {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 20px;
      }
      .header {
        font-size: 18px;
        color: #333333;
        /* text-align: center; */
        margin-bottom: 20px;
      }
      .columns {
        display: flex;
        justify-content: space-around;
        /* margin-bottom: 20px; */
      }
      .column {
        width: 45%;
        text-align: center;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
        display: inline-block;
        line-height: 50px;
        color: white;
        text-align: center;
        font-size: 20px;
        margin: 10px;
        padding: 10px;
      }
      .dark-green {
        background-color: #26C26E;
      }
      .dark-yellow {
        background-color: #EBB31F;
      }
      .dark-red {
        background-color: #EB2A2E;
      }
      .footer-text {
        /* text-align: center; */
        font-size: 12px;
        color: #999999;
        padding-top: 20px;
      }
      .button {
        display: block;
        /* width: 200px; */
        text-align: center;
        background-color: #4caf50;
        color: white;
        padding: 15px;
        text-decoration: none;
        margin: 10px auto;
        border-radius: 5px;
      }
      .square {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        /* margin: 10px auto; */
        display: inline-block;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: white;
        margin: 10px;
        padding: 10px;
      }
      .link {
        color: black;
      }
      .d-none {
        display: none;
      }
      .circle.left {
        width: 60px!important;
        height: 60px!important;
      }
      .square.left {
        width: 60px!important;
        height: 60px!important;
      }
      .title {
        text-align: center;
      }
      .explanation {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table class="container" cellpadding="0" cellspacing="0">
      <!-- Logo -->
      <tr>
        <td>
          <!-- <img src="[custlogo]" style="aspect-ratio: 8/3;" alt="Company Logo" class="logo" onerror="this.src='https://placehold.co/800x300/png'"/> -->
           <h2 class="title">Weekly Risk Report</h2>
        </td>
      </tr>
      <!-- Greeting Line -->
      <tr>
        <td class="header">Hi [coname],</td>
      </tr>
      <!-- Text Line -->
      <tr>
        <td style="padding: 10px 0;">
          Your Risk Score for Week Ending:
        </td>
      </tr>
      <!-- 2 Columns -->
      <tr>
        <td class="columns">
          <div class="column">
            <div><strong>[curdwe]</strong></div>
            <div class="circle left [curscolor]"><strong>[currst]</strong></div>
          </div>
          <div class="column">
            <div><strong>[prevdwe]</strong></div>
            <div class="circle right [prevrscolor]"><strong>[prevrst]</strong></div>
          </div>
        </td>
      </tr>
      <!-- Text Line -->
      <tr>
        <td>
          Your Speed Scores are:
        </td>
      </tr>
      <!-- Circles -->
      <tr>
        <td class="columns">
          <div class="column">
            <div class="circle left [curspdscolor]"><strong>[curspdst]</strong></div>
          </div>
          <div class="column">
            <div class="circle right [prevspdscolor]"><strong>[prevspdst]</strong></div>
          </div>
        </td> 
      </tr>
      <!-- Text Line with Increased/Decreased -->
      <tr>
        <td>
          Number of Speeding Incidents: <strong style="[spdinciddircolor]">[spdinciddir]</strong>.
        </td>
      </tr>
      <!-- Square Boxes -->
      <tr>
        <td class="columns">
          <div class="column">
            <div class="square left [curspdincidcolor]"><strong>[curspdincidt]</strong></div>
          </div>
          <div class="column">
            <div class="square right [prevspdincidcolor]"><strong>[prevspdincidt]</strong></div>
          </div>
        </td>
      </tr>
      <!-- Text Line -->
      <tr>
        <td>
          <p>[speedactiont].</p>
        </td>
      </tr>
      <!-- Button -->
      <tr>
        <td>
          <a href="[formlink]" class="button">Request a Previous 4 Week Report</a>
        </td>
      </tr>
      <tr>
        <td class="explanation">
          <p style="margin: 4px;"><span style="color: red;">RED</span> - Danger Zone Lower your speed</p>
          <p style="margin: 4px;"><span style="color: orange;">ORANGE</span> - Improvements needed</p>
          <p style="margin: 4px;"><span style="color: green;">GREEN</span> - Thank you continue to drive down incidents count</p>
        </td>
      </tr>
      <!-- Footer Text -->
      <tr>
        <td class="footer-text">
          Powered by Accenga Inc.
        </td>
      </tr>
    </table>
  </body>
</html>
